{
  "name": "perch",
  "private": true,
  "version": "0.1.0",
  "description": "Perch — notch panel for Claude Code and Codex, plus its public leaderboard.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/web dev",
    "dev:api": "bun run --cwd apps/api dev",
    "build": "bun run --cwd apps/web build",
    "test": "bun run --cwd apps/api test"
  },
  "dependencies": {
    "drizzle-orm": "^0.44.6",
    "hono": "^4.10.4",
    "postgres": "^3.4.7",
    "@hono/node-server": "^1.19.14"
  },
  "devDependencies": {
    "typescript": "~5.9.3"
  }
}
