{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run --cwd apps/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "bun install",
  "framework": null,
  "rewrites": [
    { "source": "/v1/:path*", "destination": "/api/v1/:path*" },
    { "source": "/((?!api|v1).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
